<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Temporalio" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\UnknownCommandSample\SleepThenReturn.cs" Link="SleepThenReturn.cs" />
  </ItemGroup>

</Project>
